ConvertBmpToPng/MainWindow.xaml

<Window x:Class="ConvertBmpToPng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertBmpToPng"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:ConvertBmpToPng"
        Background="GreenYellow"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <converters:ImageToBitmapConverter x:Key="ImageToBitmapConverter" />
    </Window.Resources>

    <Grid >
        <!--<Image Source=" C:\Program Files (x86)\ScanMaster\SpotWeld\BMP\Cursor.bmp" HorizontalAlignment="Left"/>-->

        <Viewbox HorizontalAlignment="Left"  MaxHeight="500">

            <Canvas Width="200" Height="150">
                <Ellipse Fill="Yellow" Stroke="Blue" Canvas.Left="10"  Canvas.Top="50"
               Width="100" Height="50" HorizontalAlignment="Left"></Ellipse>
                <Rectangle Fill="Yellow" Stroke="Blue" Canvas.Left="30"  Canvas.Top="40"                 
                 Width="100" Height="50" HorizontalAlignment="Left"></Rectangle>
            </Canvas>
        </Viewbox>

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Width="75" Click="button_Click" Margin="0,0,0,299" Height="20" VerticalAlignment="Bottom"/>

        <!--<Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="C:\Program Files (x86)\ScanMaster\SpotWeld\BMP\Cursor.bmp" Ba/>
            </Canvas.Background>
        </Canvas>-->

    </Grid>
</Window>
