AppForDependencyProperty/MainWindow.xaml

<Window x:Class="AppForDependencyProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDependencyProperty"
        xmlns:myCtrls="clr-namespace:AppForDependencyProperty"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!--Main window resources-->
    <Window.Resources>
        <!--Button control style-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Content"             Value="Get Value"  />
            <Setter Property="Width"               Value="75"         />
            <Setter Property="Height"              Value="23"         />
            <Setter Property="HorizontalAlignment" Value="Left"       />
            <Setter Property="VerticalAlignment"   Value="Top"        />
            <Setter Property="Margin"              Value="12,65,0,0" />
        </Style>

        <Style x:Key="ButtonDownStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Content" Value="Down" />
        </Style>

        <Style x:Key="ButtonUpStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Content" Value="Up" />
        </Style>

        <!--Slider control style-->
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Maximum"             Value="100"       />
            <Setter Property="Width"               Value="437"       />
            <Setter Property="Height"              Value="23"        />
            <Setter Property="HorizontalAlignment" Value="Left"      />
            <Setter Property="VerticalAlignment"   Value="Top"       />
            <Setter Property="Margin"              Value="30,37,0,0" />
        </Style>
    </Window.Resources>

    <!--Main container-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <!--<myControls:MyControl x:Name="myControl" Data="{Binding ElementName=slider1, Path=Value}" />-->

        <Button Name="button1" Style="{StaticResource ButtonStyle}" Click="button_Click" />

        <Slider Name="slider1" Style="{StaticResource SliderStyle}" />

        <DockPanel Height="220" VerticalAlignment="Bottom" Margin="0,0,0,6" Grid.RowSpan="2">
            <!--<myControls:MyImageControl>
                <myControls:MyImageControl.Image>-->
            <Image Source="{Binding Path=PathImage}" Height="225" Width="225"/>
            <!--</myControls:MyImageControl.Image>
            </myControls:MyImageControl>-->
            <Button Name="button4" Style="{StaticResource ButtonDownStyle}" Click="NewImageClick" />
            <Button Name="button2" Style="{StaticResource ButtonDownStyle}" Click="ButtonDownClick" />
            <Button Name="button3" Style="{StaticResource ButtonUpStyle}" Click="ButtonUpClick" />
        </DockPanel>
    </Grid>
</Window>
