AppForDependencyProperty/MainWindow.xaml

<Window x:Class="AppForDependencyProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDependencyProperty"
        xmlns:myCtrls="clr-namespace:AppForDependencyProperty"
        xmlns:myControls="clr-namespace:AppForDependencyProperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!--Main window resources-->
    <Window.Resources>
        <!--Button control style-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Content"             Value="Get Value"  />
            <Setter Property="Width"               Value="75"         />
            <Setter Property="Height"              Value="23"         />
            <Setter Property="HorizontalAlignment" Value="Left"       />
            <Setter Property="VerticalAlignment"   Value="Top"        />
            <Setter Property="Margin"              Value="12,276,0,0" />
        </Style>

        <!--Slider control style-->
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Maximum"             Value="100"       />
            <Setter Property="Width"               Value="437"       />
            <Setter Property="Height"              Value="23"        />
            <Setter Property="HorizontalAlignment" Value="Left"      />
            <Setter Property="VerticalAlignment"   Value="Top"       />
            <Setter Property="Margin"              Value="30,37,0,0" />
        </Style>
    </Window.Resources>

    <!--Main container-->
    <Grid>
        <myControls:MyControl x:Name="myControl" Data="{Binding ElementName=slider1, Path=Value}" />

        <Button Name="button1" Style="{StaticResource ButtonStyle}" Click="button_Click" />

        <Slider Name="slider1" Style="{StaticResource SliderStyle}" />
    </Grid>
</Window>
